<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Popins',sans-serif;
            background: orange;
            margin: 0;
            padding: 0;
            color: skyblue;
        }
        header{
            background-color: aqua;
            color: orange;
            padding: 30px 0;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0,1);
        }
        header h1 {
            margin: 0;
            font-size: 2.2em;
        }
        .container{
            max-width: 900px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 4px 15px black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Інформація про сайт</h1>
    </header>
    <div class="container">
        <img src="Карась5.jpg" alt="">
        <div>
            <h2>Про цей сайт</h2>
            <p>Цей сайт був створений фанатом фортнайт карася,
             й тут ви можете більше дізнатися про нього</p>
             <P>Сайт був створений в програмі Visual Studio Code</P>
        </div>
    </div>
</body>
</html>